DOMAIN_NAME=advent-calendar.link
SUBDOMAIN_NAME=christmas
HOSTED_ZONE_ID=Z097677123GFFH
REGION=us-east-1
INITIAL_USERNAME=partner
INITIAL_PASSWORD="Change_This999!"
VITE_CALENDAR_NAME="Partner"

IS_WEB_LOCAL=false